<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Slider</title>

    <link rel="stylesheet" href="style2.css">
    
</head>
<body>
    
    <header>

        <nav>
            <a href="" class="active">My picture Galary</a>
            
        </nav>

    </header>


    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(mampi1.jpg);">
                <div class="content">
                    <div class="title">meku</div>
                    <div class="name"></div>
                    <div class="des" style="background-color: azure; color: black; border-radius: 7px; width:200px;align-content: center;"></div>
                    <div class="btn">
                        <button style="border-radius: 5px;">See More</button>
                        
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(mampi2.jpg);">
                
                <div class="content">
                    <div class="title">goru</div>
                    <div class="name"></div>
                    <div class="des" style="background-color: azure; color: black; border-radius: 7px; width:200px;align-content: center;"> </div>
                    <div class="btn">
                        <button style="border-radius: 5px;">See More</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(mampi3.jpg);">

                <div class="content">
                    <div class="title">bandor</div>
                    <div class="name"></div>
                    <div class="des" style="background-color: azure; color: black; border-radius: 7px; width:200px;align-content: center;"></div>
                    <div class="btn">
                        <button style="border-radius: 5px;">See More</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(mampi4.jpg);">
                
                <div class="content">
                    <div class="title">baccha</div>
                    <div class="name"></div>
                    <div class="des"></div>
                    <div class="btn">
                        <button style="border-radius: 5px;">See More</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(mampi5.jpg);">
                
                <div class="content">
                    <div class="title">pagli</div>
                    <div class="name"></div>
                    <div class="des"></div>
                    <div class="btn">
                        <button style="border-radius: 5px;">See More</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(mampi6.jpg);">
                
                <div class="content">
                    <div class="title">mogor</div>
                    <div class="name"></div>
                    <div class="des"> </div>
                    <div class="btn">
                        <button style="border-radius: 5px;">See More</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(Thought.png);">
                
                <div class="content">
                    <div class="title"></div>
                    <div class="name"></div>
                    <div class="des"> </div>
                    <div class="btn">
                    </div>
                </div>

            </div>

           
        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="app.js"></script>
</body>
</html>